<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>^ ^</title> 

    <link rel="shortcut icon" href="https://images.velog.io/images/pranne1224/profile/d5ec7ba1-2d95-42cd-b3de-5fed763da8b8/%E1%84%8C%E1%85%AD%E1%84%85%E1%85%B3%E1%84%83%E1%85%B5.png">

    <meta property="og:image" content="http://t1.daumcdn.net/liveboard/share/d6c33729ce964321a8af9f324534b4c0.jpg">
    <meta property="og:title" content = "카드">
    <meta property="og:description" content="수고 하셨습니다.">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poor Story', cursive;
        }


        body {
            background-color: aquamarine
        }

        .envelope {

            width: 200px;
            height: 200px;

            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-size: cover;
            background-position: center;

            margin: 150px auto 0px auto;

            cursor: pointer;
        }

        .envelope-msg {
            color: salmon;
            text-align: center;

            margin: -20px auto 0px auto;
        }

        .letter-close {
            display: block;
        }

        .letter-open {
            display: none;
        }

        .rtan {
            background-color: white;

            width: 200px;
            height: 200px;

            background-image: url('https://user-images.githubusercontent.com/84804861/120060765-90163780-c094-11eb-913b-22d0dd00d348.gif');
            background-repeat: no-repeat;

            background-size: cover;
            background-position: center;

            margin: 100px auto 0px auto;

            border-radius: 100px;

            border: 5px solid white;
            box-shadow: 0px 0px 10px 2px white;
        }

        h1 {
            color: salmon;
            text-align: center;

            margin-top: 30px;
            margin-bottom: 30px;
        }

        .messagebox {
            background-color: ivory;

            width: 330px;
            margin: auto;

            color: brown;

            padding: 30px;

            font-size: 20px;
            line-height: 30px;

            box-shadow: 0px 0px 10px 2px white;
        }

        @media screen and (max-width: 760px) {
            .messagebox {
                width: 300px;
                padding: 20px;
            }
        }

        .rtan {

            width: 160px;
            height: 160px;
            margin: 100px auto 0px auto;

        }

        h1 {

            font-size: 24px;
        }

        .envelope {

            margin: 160px auto 0px auto;
        }
    </style>

    <script>

        function open_letter(){
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }
    </script>



</head>

<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h2 class="envelope-msg">Click!</h2>
    </div>
    <div class="letter-open">
        <div class="rtan"></div>
        <h1>한학기 수고 많으셨습니다!</h1>
        <div class="messagebox">
            많이 힘드셨죠? <br />
            수고 많으셨습니다. 희매님 <br />
            힘들지만 매번 열심히 해내는게 <br />
            참 멋진거 같습니다. <br />
            앞으로도 잘 해낼거라 믿습니다. <br />
            항상 응원합니다~ <br />
        </div>
    </div>

</body>

</html>